//
//  Amasty Mega Menu Desktop
//  _________________________

//
//  Variables
//  ---------------------------------------------
@ammenu-menu__max-width: @layout__max-width; // for the fixed width layout
@ammenu-menu-indent__width: @layout-indent__width;

//
//  Common
//  --------------------------

& when (@media-common = true) {
    .ammenu-menu-wrapper.-desktop {
        display: none;
    }
}

//
//  Tablet +
//  --------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .ammenu-menu-wrapper.-desktop {
        & {
            ._ammenu-menu-wrapper.-desktop;

            display: block;

        }

        .ammenu-main-container {
            padding-right: @ammenu-menu-indent__width;
            padding-left: @ammenu-menu-indent__width;
        }

        .ammenu-categories-container .ammenu-link .ammenu-arrow {
            & {
                margin: @ammenu__indent 0;
                width: 14px;
            }

            &.-small:hover {
                opacity: 1;
            }

            &:after,
            &:before {
                right: 0;
            }
        }
    }

    .ammenu-nav-sections {
        display: block;
    }
}
